PORT=3000

MONGO_URI=mongodb+srv://mehfoozkudchikar:12345@cluster0.jtq7d.mongodb.net/postAuraTesting?retryWrites=true&w=majority&appName=Cluster0

FACEBOOK_APP_ID=3606444476157316
FACEBOOK_APP_SECRET=3068536f4e8a3cb0188ad0016d6acda5
FB_API_VERSION=v20.0
SERVER_ROOT_URL=http://localhost:3000
FRONTEND_ROOT_URL=http://localhost:5173


SESSION_COOKIE_NAME=sid
SESSION_COOKIE_SECRET=my-secret-key